absl-py==2.0.0
accelerate==0.23.0
aiofiles==23.2.1
altair==5.1.2
annotated-types==0.6.0
anyio==3.7.1
apturl==0.5.2
asttokens==2.4.0
astunparse==1.6.3
attrs==23.1.0
bcrypt==3.1.7
beautifulsoup4==4.11.2
blinker==1.6.2
blis==0.7.11
Brlapi==0.7.0
bs4==0.0.1
cachetools==5.3.1
cairocffi==0.9.0
CairoSVG==2.4.2
catalogue==2.0.10
cattrs==23.1.2
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
charset-normalizer==3.0.1
cliapp==1.20180812.1
click==8.1.7
cloudpathlib==0.15.1
cmdtest==0.32+git
colorama==0.4.3
command-not-found==0.3
comtypes==1.2.0
confection==0.1.3
contourpy==1.0.7
cryptography==41.0.4
cssselect2==0.2.2
cupshelpers==1.0
cycler==0.11.0
cymem==2.0.8
dbus-python==1.2.16
defer==1.0.6
defusedxml==0.6.0
distro==1.4.0
distro-info==0.23+ubuntu1.1
duplicity==0.8.12.0
EasyProcess==1.1
en-core-web-lg==3.7.0
entrypoint2==1.1
entrypoints==0.3
et-xmlfile==1.1.0
exceptiongroup==1.1.3
executing==2.0.0
fastapi==0.104.0
fasteners==0.14.1
ffmpy==0.3.1
filelock==3.12.4
flask==2.3.3
Flask-Cors==4.0.0
flatbuffers==23.5.26
folder-color-common==0.0.88
fonttools==4.38.0
fsspec==2023.9.2
future==0.18.2
gast==0.4.0
gensim==3.6.0
google-auth==2.23.2
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
gradio==3.49.0
gradio-client==0.6.1
graphviz==0.20.1
grpcio==1.59.0
gunicorn==21.2.0
h11==0.14.0
h5py==3.9.0
html5lib==1.0.1
httpcore==0.18.0
httplib2==0.14.0
httpx==0.25.0
huggingface-hub==0.17.3
icecream==2.1.3
idna==2.8
importlib-metadata==6.8.0
importlib-resources==6.1.0
install==1.3.5
instaloader==4.10
itsdangerous==2.1.2
jeepney==0.8.0
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
keras==2.13.1
keyring==18.0.1
kiwisolver==1.4.4
langcodes==3.3.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libclang==16.0.6
lockfile==0.12.2
lorem==0.1.1
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==2.1.3
matplotlib==3.6.3
monotonic==1.5
MouseInfo==0.1.3
mpmath==1.3.0
mss==9.0.1
murmurhash==1.0.10
netifaces==0.10.4
networkx==3.1
nltk==3.8.1
numpy==1.24.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.2.140
nvidia-nvtx-cu12==12.1.105
oauthlib==3.1.0
olefile==0.46
opencv-contrib-python==4.1.2.30
opencv-python==3.4.15.55
openpyxl==3.0.10
opt-einsum==3.3.0
orjson==3.9.9
packaging==23.0
pandas==1.5.2
paramiko==2.6.0
pathy==0.10.2
pbkdf2==1.3
pdfminer.six==20221105
pdfplumber==0.10.2
pexpect==4.6.0
phonenumbers==8.13.20
Pillow==9.5.0
pkgutil-resolve-name==1.3.10
platformdirs==3.10.0
ply==3.11
plyer==2.1.0
preshed==3.0.9
protobuf==4.24.4
proxy-tools==0.1.0
psutil==5.5.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyAudio==0.2.13
PyAutoGUI==0.9.54
PyBluez==0.23
pycairo==1.16.2
pycparser==2.19
pycups==1.9.73
pydantic==2.3.0
pydantic-core==2.6.3
pyDes==2.0.1
pydub==0.25.1
pygame==2.1.2
PyGetWindow==0.0.9
Pygments==2.16.1
PyGObject==3.36.0
pyjokes==0.6.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyMsgBox==1.0.9
PyNaCl==1.3.0
pyparsing==3.0.9
pypdf2==3.0.1
pypdfium2==4.21.0
pyperclip==1.8.2
Pyphen==0.9.5
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
PyRect==0.2.0
pyRFC3339==1.1
pyscreenshot==3.1
PyScreeze==0.1.29
PySimpleGUI==4.60.4
pytextrank==3.2.5
python-apt==2.0.1+zorin1
python-dateutil==2.8.2
python-debian==0.1.36+ubuntu1.1
python-multipart==0.0.6
python-pptx==0.6.22
python3-xlib==0.15
pyttsx3==2.90
pytweening==1.0.7
pytz==2022.7.1
pywebview==3.7.2
pywhatkit==5.4
pywikihow==0.5.7
pyxattr==0.6.1
pyxdg==0.26
PyYAML==5.3.1
referencing==0.30.2
regex==2023.10.3
reportlab==3.5.34
requests==2.28.2
requests-cache==1.1.0
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
rpds-py==0.10.6
rsa==4.9
safetensors==0.3.3
scipy==1.10.1
screen-brightness-control==0.18.0
SecretStorage==2.3.1
semantic-version==2.10.0
sentencepiece==0.1.99
simplejson==3.16.0
sip==4.19.21
six==1.14.0
Slowloris==0.2.5
smart-open==6.4.0
sniffio==1.3.0
soupsieve==2.4
spacy==3.7.1
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SpeechRecognition==3.9.0
speedtest==0.0.1
srsly==2.4.8
starlette==0.27.0
sympy==1.12
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow==2.13.1
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.3.0
thinc==8.2.1
tinycss2==1.2.1
tokenizers==0.14.0
toolz==0.12.0
torch==2.1.0
tqdm==4.66.1
transformers==4.34.0
triton==2.1.0
ttystatus==0.38
typer==0.9.0
typing-extensions==4.8.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
url-normalize==1.4.3
urllib3==1.25.8
uvicorn==0.23.2
vboxapi==1.0
wadllib==1.3.3
wasabi==1.1.2
weasel==0.3.2
WeasyPrint==51
webencodings==0.5.1
websockets==11.0.3
werkzeug==2.3.7
wifi==0.3.8
wikipedia==1.4.0
wrapt==1.15.0
xcffib==0.8.1
xkit==0.0.0
XlsxWriter==3.1.6
youtube-dl==2020.3.24
zipp==3.16.2
zorin-appearance==4.1
zorin-connect==1.2
zorin-exec-guard==1.5
